[metadata]
name = rtqem
author =  Matteo Robbiati, Alejandro Sopena, Andrea Papaluca and Stefano Carrazza
summary = Real-Time Quantum Error Mitigation algorithm
keywords =
    setup
    distutils
description-file =
    README.md


[files]
packages =
    rtqem